{
  "name": "mento-subgraph-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "npx graph auth --product hosted-service",
    "auth:studio": "graph auth --studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./generated",
    "compile": "source ./bin/scripts.sh && compile",
    "codegen": "source ./bin/scripts.sh && codegen",
    "build": "source ./bin/scripts.sh && build",
    "build-all": "source ./bin/scripts.sh && buildAll",
    "deploy": "source ./bin/scripts.sh && deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0",
    "@graphprotocol/graph-cli": "^0.65.0",
    "@graphprotocol/graph-ts": "^0.32.0",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/subgraphs": "openzeppelin/openzeppelin-subgraphs"
  },
  "overrides": {
    "@graphprotocol/graph-cli": "^0.65.0",
    "@graphprotocol/graph-ts": "^0.32.0"
  }
}
